{
  "version": 2,
  "builds": [
    {
      "src": "Library_Management/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Library_Management/wsgi.py"
    }
  ]
}
